{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=diffy_db;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  },
  "Jwt": {
    "Key": "diffy-super-secret-jwt-key-32chars!!",
    "Issuer": "DiffyApi",
    "Audience": "DiffyFrontend"
  }
}
